<!DOCTYPE html>

<html>
    <head>
        <meta charset = "utf-8">
        <title>Pawel Linek- Projects</title>
        
        <style>
            #flex-container{
                background-color: yellow;
                width: 100%;
                height: 500px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: column;
                flex-wrap: wrap;
            }
            
            .box{
                margin: 5px;
                background-color: aqua;
                width: 100px;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .box:hover{
                animation-name: box-grow;
                animation-duration: 3s;
                animation-iteration-count: 1;
                animation-timing-function: linear;
                animation-fill-mode: forwards;
                animation-direction: alternate;
            }
            
            @keyframes box-grow{
                from{
                    height: 100px;
                    width: 100px;
                }
                
                to{height: 500px;
                width: 500px;
                }
            }
        
        </style>     
    </head>

    <body>
        <div id = "flex-container">
            <div class = "box one">1</div>
            <div class = "box two">2</div>
            <div class = "box three">3</div>
            <div class = "box four">4</div>
            <div class = "box five">5</div>
        </div>
    </body>
    
</html>