<!DOCTYPE HTML>

<html>
    <head>
        <title>Grid Animation</title>
        <meta charset="utf-8">
        
        <style>
            
            .box {
                width: 100px;
                height: 100px;
                background-image: linear-gradient(to bottom right, white, blue);
                border: 1px black solid;
                float: right;
                margin-right: 10%;
                position: relative;
                top: 120px;
            }
            
            .box .label{
                height: 20px;
                width: 70px;
                background-color: #eee;
                position: relative;
                top: 120px;
                margin: 0 auto;
                padding-left: 10px;
            }
            
             #bounce{
                animation-name: bounce;
                animation-duration: 0.5s;
                animation-iteration-count: infinite;
            }
            
            @keyframes bounce{
                50%{
                    top: 50px;
                }
                0, 100%{
                    top: 120px;
                }
            }
            
            #shake{
                animation-name: shake;
                animation-duration: 0.1s;
                animation-iteration-count: infinite;
                position: relative;
            }
            
            @keyframes shake{
                0%, 100%{
                    right: 0px;
                }
                
                25%, 100%{
                    right: 10px;
                }
                75%{
                    right: -10px;
                }
            }
            
            #jelly{
                animation-name: jelly;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                position: relative;
            }
            
            @keyframes jelly{
                 11.1% {
                    transform: none
                  }
                  22.2% {
                    transform: skewX(-12.5deg) skewY(-12.5deg)
                  }
                  33.3% {
                    transform: skewX(6.25deg) skewY(6.25deg)
                  }
                  44.4% {
                    transform: skewX(-3.125deg) skewY(-3.125deg)
                  }
                  55.5% {
                    transform: skewX(1.5625deg) skewY(1.5625deg)
                  }
                  66.6% {
                    transform: skewX(-0.78125deg) skewY(-0.78125deg)
                  }
                  77.7% {
                    transform: skewX(0.390625deg) skewY(0.390625deg)
                  }
                  88.8% {
                    transform: skewX(-0.1953125deg) skewY(-0.1953125deg)
                  }
                  100% {
                    transform: none
                  }
            }
            
            #fade{
                animation-name: fade;
                animation-duration: 4s;
                animation-iteration-count: infinite;
                position: relative;
            }
            
            @keyframes fade{
                from{
                    opacity: 1;
                }
                to{
                    opacity: 0;
                }
            }
            
            
             #zoom{
                background-color: orange;
                width: 100px;
                height: 100px;
                position: absolute;
                top: 500px;
                left: 0px;
                animation-name: zoom;
                animation-duration: 8s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                margin-left: 200px;
            }
            
            @keyframes zoom{
                0%, 100%{
                    left: 0px;
                    height: 100px;
                    width: 100px;
                }
                20%, 80%{
                    height: 15px;
                    width: 15px;
                }
                
                25%, 75%{
                    left: 500px;  
                    height: 5px;
                    width: 5px;
                }
                
                50%{
                    left: 1000px;
                    height: 100px;
                    width: 100px;
                }
                10%, 90%{
                    left: 150px;
                    height: 50px;
                    width: 50px;
                }
                
                40%, 60%{
                    left: 850px;
                    height: 50px;
                    width: 50px;
                }
            }
            
            #path{
                position: relative;
                width: 400px;
                height: 400px;
                opacity: 0.8;
                border: 2px solid black;
                top: 700px;
                left: 500px;
                margin-bottom: 200px;
            }
            
             #follow {
                background-color: red;
                width: 30px;
                height: 30px;
                position: relative;
                top: 680px;
                left: 500px;
                border-radius: 50%;
                animation-name: follow;
                animation-duration: 8s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
            
            @keyframes follow{
                0%, 100%{
                    top: 480px; 
                    left: 485px;
                }
                
                25%{
                    top: 80px;
                    left: 485px;
                }
                50%{
                    top:80px;
                    left:885px;
                }
                75%{
                    top: 480px;
                    left:885px;
                }
            }
            
        
        </style>
    </head>

    <body>
        <div class = "grid">
            <div class = "box" id = "shake">
                <div class = "label">"shake"</div>
            </div>
            <div class = "box" id = "fade">
                <div class = "label">"fade"</div>
            </div>
            <div class = "box" id = "jelly">
                <div class = "label">"jelly"</div>
            </div>
            <div class = "box" id = "bounce">
                <div class = "label">"bounce"</div>
            </div>
        </div>
        
        <div id="zoom"></div>
        
        
        <div id = "path"></div>
        <div id = "follow"></div>
    </body>
</html>