<!-- IMPORTANT:
USE 'https://autoprefixer.github.io' TO ADD COMPATIBILITY BETWEEN BROWSERS AUTOMATICALLY 
-->


<!DOCTYPE html>
<html>

    <head>
        <meta chatself = "utf-8">
        <title>Float</title>
        
        <style>
            /*This is the transitions*/
            .box{
                width: 100px;
                height: 100px;
                background-color:aqua;
                border: 5px solid lightskyblue;
                transition: width .5s ease-in-out, height .5s ease-in-out, background-color 1s ease-in, transform .5s ease-in;
                }
            
            .box:hover{
                background-color: blueviolet;
                width: 500px;
                height: 500px;
                transform: rotate(270deg);
                }
            
            .box span{
                display: block;
                width: 50%;
                margin: auto;
                
            }
            /*This is animation*/
            .animated-box{
                width: 200px;
                height: 200px;
                background-color:aqua;
                position: relative;
                animation-name: identifier;
                animation-delay: 1s;
                animation-iteration-count: infinite;
                animation-fill-mode: both;
                animation-duration: 2s;
                animation-direction: alternate;
            }
            
            @keyframes identifier{
                0%{top:0;}
                33.33%{top:300px;left:20px;}
                66.66%{top:100px;}
                100%{top:0%;} 
            }
            
            /*Transform circle */
            .transform-circle{
                width: 300px;
                height: 300px;
                background-color: violet;
                border-radius: 50%;
                text-align: center;
                transform: translate(10px, 200px) rotate(90deg);
            }
            
        </style>
    </head>
    
    <body>
        <div class="animated-box"><span>Div 1</span></div>
        <div class="transform-circle"><span>Circle</span></div>
    </body>

</html>